% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{key:one}
K.~Pulli, A.~Baksheev, K.~Kornyakov, and V.~Eruhimov, ``Realtime computer
  vision with opencv,'' \emph{Queue}, vol.~10, no.~4, p.~40, 2012.

\bibitem{key:two}
A.~Ess, B.~Leibe, K.~Schindler, and L.~Van~Gool, ``A mobile vision system for
  robust multi-person tracking,'' in \emph{Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{key:three}
T.~Soyata, R.~Muraleedharan, C.~Funai, M.~Kwon, and W.~Heinzelman,
  ``Cloud-vision: Real-time face recognition using a mobile-cloudlet-cloud
  acceleration architecture,'' in \emph{Computers and communications (ISCC),
  2012 IEEE symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 000\,059--000\,066.

\bibitem{key:four}
H.~Qu and Y.~P. Wang, ``Hand held bar code readers or mobile computers with
  cloud computing services,'' Sep.~2 2014, uS Patent 8,820,630.

\end{thebibliography}
