\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{key:one}
\citation{key:two}
\citation{key:three}
\citation{key:four}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOPIC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BODY}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Face Detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bar code detector}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Text Overview}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{key:one}{1}
\bibcite{key:two}{2}
\bibcite{key:three}{3}
\bibcite{key:four}{4}
